Project01_7324_2404_dotNet5780/WpfPL/windos/menu.xaml

<UserControl x:Class="WpfPL.windos.menuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPL.windos"
             d:DesignHeight="20" d:DesignWidth="800"
             mc:Ignorable="d" Background="#00000000" >
    <Grid Background="#FF007ACC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<ComboBox x:Name="Languages_COB" SelectedIndex="0"  Grid.Column="3" Background="#FF007ACC" BorderBrush="#FF007ACC" >

            <ComboBoxItem Content="AA" Background="#FF007ACC" BorderBrush="#FF007ACC" Selected="He_Item_Selected"></ComboBoxItem>
            <ComboBoxItem Content="English" Background="#FF007ACC" BorderBrush="#FF007ACC" Selected="En_Item_Selected"></ComboBoxItem>
        </ComboBox>-->
        <Label Content="עברית"  Padding="0" Grid.Column="3"></Label>
        <Menu Grid.Column="3" HorizontalAlignment="Right"  >
            <MenuItem Header = "{StaticResource Menulogin}" Width="60" Height="20">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF007ACC"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
                <MenuItem Header = "{StaticResource MenuGuest}" Click="MenuGuest_Click"></MenuItem>
                <MenuItem Header =  "{StaticResource MenuHost}" Click="MenuHost_Click"></MenuItem>
                <MenuItem Header = "{StaticResource MenuOwner}" Click="MenuOwner_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
