Project01_7324_2404_dotNet5780/WpfPL/windos/Owner_Login_Window.xaml

<Window x:Class="WpfPL.windos.Owner_Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPL.windos"
        mc:Ignorable="d"
        Title="{StaticResource Owner_Login_Window_title}" Height="350" Width="350"
        WindowStartupLocation ="CenterScreen"  Left="50" Top="50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name= "NameLabel" Content="{StaticResource NameLabelString}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></Label>
        <TextBox Name="NameTextBox" Text="{StaticResource NameTextBoxString}"  Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="2" AcceptsReturn="False"  ></TextBox>
        <Label x:Name="PasswordLabel" Content="{StaticResource PasswordLabel}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <PasswordBox Name="PasswordPasswordBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  ></PasswordBox>
        <Grid x:Name="ButtonGrid" Grid.Row="5" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="LoginButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Content="{DynamicResource LoginButton }" Click="LoginButton_Click" ></Button>
            <Button x:Name="CancelButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Content="{DynamicResource CancelButton }" ></Button>
        </Grid>
    </Grid>
</Window>

