Project02_7324_2404_dotNet5780/WpfPL/windos/add_host.xaml

<Window x:Class="WpfPL.windos.add_host"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPL.windos"
        mc:Ignorable="d"
        Title="Vications.com" Height="650" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Segoe UI Semibold">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="10*"/>
            <!--<RowDefinition Height="5*"/>-->
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpperGrid" Grid.Row="0" Background="{DynamicResource main}"></Grid>

        <Grid x:Name="dataGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="First name" Grid.Column="1" Grid.Row="2"/>
            <TextBox Name="nameTB" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Label Content="Famely name" Grid.Column="1" Grid.Row="4"/>
            <TextBox x:Name="fNameTB" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Label Content="ID" Grid.Column="1" Grid.Row="6" />
            <TextBox x:Name="IDTB" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"/>
            <Label Content="Phone" Grid.Column="1" Grid.Row="8" />
            <TextBox x:Name="phoneTB" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"/>
            <Label Content="Email" Grid.Column="1" Grid.Row="10"/>
            <TextBox Name="EmailTB" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2"/>
            <Label Content="Bank" Grid.Column="1" Grid.Row="12"/>
            <ComboBox Name="bankCB" Grid.Column="2" Grid.Row="12" Grid.ColumnSpan="2"/>
            <Label Content="Branch" Grid.Column="1" Grid.Row="14"/>
            <ComboBox Name="BranchCB" Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="2"/>
            <Label Content="Account" Grid.Column="1" Grid.Row="16" />
            <TextBox x:Name="AccountTB" Grid.Column="2" Grid.Row="16"/>
            <Label Content="Collection clearance" Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="2" />
            <CheckBox x:Name="ClearanceTB" Grid.Column="2" Grid.Row="18" Grid.ColumnSpan="2" Margin="58,0,19,0"/>

            <Label Name="error" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Column="1" Grid.Row="19" Grid.ColumnSpan="3" Foreground="Red" FontSize="13"/>
            <Grid Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="6" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button" Content="Button" Grid.Column="1" />
                <Button x:Name="cancelBT" Content="Cancel" Grid.Column="3"  />
            </Grid>
        </Grid>
        <Grid x:Name="lowerGrid" Grid.Row="3" Background="{DynamicResource main}"></Grid>
    </Grid>
</Window>
