Project02_7324_2404_dotNet5780/WpfPL/windos/Host_Window.xaml

<Window x:Class="WpfPL.windos.Host_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WpfPL.windos"
        mc:Ignorable="d"
        x:Name="HostWindow"
        Title="Host_Window" ResizeMode="NoResize" Height="900" WindowState="Maximized"  Background="{StaticResource main}" >

    <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"  Height="850" FlowDirection="LeftToRight" Controls:TabControlHelper.IsUnderlined="False"
                    Controls:TabControlHelper.UnderlineMouseOverBrush="LightSkyBlue">
        <TabItem x:Name="unitsMainGrid" Header="Hosting units" BorderThickness="0" Background="{StaticResource main}" VerticalAlignment="Top" >
            <Grid HorizontalAlignment="Stretch" Background="{StaticResource main}" Margin="-2,-2,-2,-12"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="713*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid x:Name="unitsHeaderGrid" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Image x:Name="logoImage" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="5"  VerticalAlignment="Stretch" />-->

                    <Label x:Name= "ResetUnitFiltersLabel" Content="{StaticResource ResetFiltersLabel}" HorizontalAlignment="Center" Foreground="{DynamicResource not_over_color}" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5" Width="75" Grid.Column="7" Grid.Row="1" ></Label>
                    <Label x:Name= "searchUnitsLabel2" Content="{StaticResource searchLabel}" FontSize="21" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="75" Grid.Column="6" Grid.Row="1" ></Label>
                    <Label x:Name= "searchMesseg" Content="{StaticResource searchMesseg}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2"  ></Label>
                    <TextBox Name="searchTextBox"  Background="{StaticResource main}" Grid.Column="4" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.ColumnSpan="2" AcceptsReturn="False"   ></TextBox>

                    <Label x:Name= "AreaLabel" Content="{StaticResource Area}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" ></Label>
                    <ComboBox x:Name="AreaComboBox" Foreground="{DynamicResource not_over_color}" SelectedIndex="0" Background="{DynamicResource main}" BorderBrush="Black" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center"  ></ComboBox>
                    <Label x:Name= "SubAreaLabel" Content="{StaticResource SubArea}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{DynamicResource main}" BorderBrush="Black" Grid.Column="2" Grid.Row="0" ></Label>
                    <ComboBox x:Name="SubAreaComboBox" Grid.Column="2" Background="{DynamicResource main}" StaysOpenOnEdit="False" BorderBrush="Black"  Margin="3" Grid.Row="1" VerticalAlignment="Center" ></ComboBox>
                    <Label x:Name= "TypeLabel" Content="{StaticResource Type}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" ></Label>
                    <ComboBox x:Name="TypeComboBox" Grid.Column="3" Background="{DynamicResource main}" BorderBrush="Black"  Margin="3" Grid.Row="1" VerticalAlignment="Center" ></ComboBox>
                    <Label x:Name= "searchUnitsLabel" Content="{StaticResource searchLabel}" FontSize="20" HorizontalAlignment="Center" Foreground="{DynamicResource not_over_color}" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="75" Grid.Column="6" Grid.Row="1" />
                </Grid>

                <DataGrid x:Name="UnitsDataGrid" Grid.Row="1"  IsReadOnly="True" AlternatingRowBackground="{DynamicResource AlternatingRowBackground}" AutoGenerateColumns="False"  FlowDirection="LeftToRight" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="{DynamicResource HostingUnitKey}" Binding="{Binding HostingUnitKey}"/>
                        <DataGridTextColumn Header="{DynamicResource HostingUnitName}" Binding="{Binding HostingUnitName}"/>
                        <DataGridTextColumn Header="{DynamicResource Area}" Binding="{Binding Area}"/>
                        <DataGridTextColumn Header="{DynamicResource SubArea}" Binding="{Binding SubArea}"/>
                        <DataGridTextColumn Header="{DynamicResource Type}" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="{DynamicResource Diary}"  />
                        <DataGridTextColumn Header="{DynamicResource num_beds}" Binding="{Binding num_beds}"/>
                        <DataGridTextColumn Header="{DynamicResource accessibility}" Binding="{Binding accessibility}"/>
                        <DataGridTextColumn Header="{DynamicResource Garden}" Binding="{Binding Garden}"/>
                        <DataGridTextColumn Header="{DynamicResource Pool}" Binding="{Binding Pool}" />
                        <DataGridTextColumn Header="{DynamicResource Jacuzzi}" Binding="{Binding Jacuzzi}"/>
                        <DataGridTextColumn Header="{DynamicResource wifi}" Binding="{Binding wifi}" />
                        <DataGridTextColumn Header="{DynamicResource ChildrensAttractions}" Binding="{Binding ChildrensAttractions}"/>
                        <DataGridTextColumn  Width="*" />
                        <DataGridTemplateColumn Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Content="{DynamicResource Delete}" Background="{DynamicResource main}" Click="DeleteUnit"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Content="{DynamicResource Update}" Background="{DynamicResource main}" Click="UpdateUnit"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid x:Name="unitsEndingGrid" Grid.Row="2">
                    <Button x:Name= "AddLabel" Content="{StaticResource AddUnit}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,14,29.846,10" Click="AddButton_Click" ></Button>
                </Grid>
            </Grid>
        </TabItem>

        <!--<TabItem x:Name="OrdersMainGrid" Header="Hosting units" BorderThickness="0" Background="{StaticResource main}" VerticalAlignment="Top" >
            <Grid HorizontalAlignment="Stretch" Background="{StaticResource main}" Margin="-2,-2,-2,-12"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="713*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid x:Name="OrdersHeaderGrid" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    -->
        <!--<Image x:Name="logoImage" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="5"  VerticalAlignment="Stretch" />-->
        <!--

                    <Label x:Name= "searchUnitsLabel" Content="{StaticResource searchLabel}" HorizontalAlignment="Center" Foreground="{DynamicResource not_over_color}" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="75" Grid.Column="6" Grid.Row="1" ></Label>
                    <Label x:Name= "ResetUnitFiltersLabel" Content="{StaticResource ResetFiltersLabel}" HorizontalAlignment="Center" Foreground="{DynamicResource not_over_color}" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5" Width="75" Grid.Column="7" Grid.Row="1" ></Label>

                    <Label x:Name= "searchMesseg" Content="{StaticResource searchMesseg}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2"  ></Label>
                    <TextBox Name="searchTextBox"  Background="{StaticResource main}" Grid.Column="4" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.ColumnSpan="2" AcceptsReturn="False"   ></TextBox>

                    <Label x:Name= "AreaLabel" Content="{StaticResource Area}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" ></Label>
                    <ComboBox x:Name="AreaComboBox" Foreground="{DynamicResource not_over_color}" SelectedIndex="0" Background="{DynamicResource main}" BorderBrush="Black" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center"  ></ComboBox>
                    <Label x:Name= "SubAreaLabel" Content="{StaticResource SubArea}" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{DynamicResource main}" BorderBrush="Black" Grid.Column="2" Grid.Row="0" ></Label>
                    <ComboBox x:Name="SubAreaComboBox" Grid.Column="2" Background="{DynamicResource main}" StaysOpenOnEdit="False" BorderBrush="Black"  Margin="3" Grid.Row="1" VerticalAlignment="Center" ></ComboBox>
                    <Label x:Name= "TypeLabel" Content="{StaticResource Type}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" ></Label>
                    <ComboBox x:Name="TypeComboBox" Grid.Column="3" Background="{DynamicResource main}" BorderBrush="Black"  Margin="3" Grid.Row="1" VerticalAlignment="Center" ></ComboBox>
                </Grid>

                <DataGrid x:Name="UnitsDataGrid" Grid.Row="1"  IsReadOnly="True" AlternatingRowBackground="{DynamicResource AlternatingRowBackground}" AutoGenerateColumns="False"  FlowDirection="LeftToRight" HorizontalContentAlignment="Center" Grid.ColumnSpan="2">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="{DynamicResource HostingUnitKey}" Binding="{Binding HostingUnitKey}"/>
                        <DataGridTextColumn Header="{DynamicResource HostingUnitName}" Binding="{Binding HostingUnitName}"/>
                        <DataGridTextColumn Header="{DynamicResource Area}" Binding="{Binding Area}"/>
                        <DataGridTextColumn Header="{DynamicResource SubArea}" Binding="{Binding SubArea}"/>
                        <DataGridTextColumn Header="{DynamicResource Type}" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="{DynamicResource Diary}"  />
                        <DataGridTextColumn Header="{DynamicResource num_beds}" Binding="{Binding num_beds}"/>
                        <DataGridTextColumn Header="{DynamicResource accessibility}" Binding="{Binding accessibility}"/>
                        <DataGridTextColumn Header="{DynamicResource Garden}" Binding="{Binding Garden}"/>
                        <DataGridTextColumn Header="{DynamicResource Pool}" Binding="{Binding Pool}" />
                        <DataGridTextColumn Header="{DynamicResource Jacuzzi}" Binding="{Binding Jacuzzi}"/>
                        <DataGridTextColumn Header="{DynamicResource wifi}" Binding="{Binding wifi}" />
                        <DataGridTextColumn Header="{DynamicResource ChildrensAttractions}" Binding="{Binding ChildrensAttractions}"/>
                        <DataGridTextColumn  Width="*" />
                        <DataGridTemplateColumn Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Content="{DynamicResource Delete}" Background="{DynamicResource main}" Click="DeleteUnit"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Content="{DynamicResource Update}" Background="{DynamicResource main}" Click="UpdateUnit"></Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid x:Name="unitsEndingGrid" Grid.Row="2">
                    <Button x:Name= "AddLabel" Content="{StaticResource AddUnit}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,14,29.846,10" Click="AddButton_Click" ></Button>
                </Grid>
            </Grid>
        </TabItem>-->

        <!--<TabItem Header="ORDERS"   BorderThickness="0" Background="{StaticResource main}" >
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  FlowDirection="RightToLeft" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="319*"/>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="22*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" MinHeight="60" Height="80" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Background="{StaticResource main}" Grid.ColumnSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="574*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="28*"/>
                    </Grid.ColumnDefinitions>
                    -->
        <!--<Image x:Name="logoImage" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Stretch"  Margin="5"  VerticalAlignment="Stretch" />-->
        <!--


                    <Button x:Name="ApealsWondow" Visibility="Collapsed" Content="ערעורים" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" 
                    Margin="5,5,30,5"  VerticalAlignment="Center" FontSize="16" Width="110" Height="49" BorderBrush="Transparent"
                    Background="#FFF5C220" FontFamily="Franklin Gothic Demi" Cursor="Hand" FontWeight="Bold" >
                    </Button>

                    <Grid Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="11.945"/>
                            <ColumnDefinition Width="54.055"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>


                        <Label Content="חיפוש" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="32,7,33,7" />
                        <TextBox x:Name="SearchTextBox" Grid.Column="0" Width="100" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4,7,3,7"  Grid.Row="1"  />

                        <Label x:Name="timeLabel" Content="זמן" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,108,20" Visibility="Collapsed" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="timeComboBox" Width="86" HorizontalAlignment="Center"  Margin="64,20,65,20" Grid.Row="1" VerticalAlignment="Center" Visibility="Collapsed" Grid.ColumnSpan="3">
                            <ComboBoxItem Content="השבוע" />
                            <ComboBoxItem Content="בשבוע הבא"/>
                            <ComboBoxItem Content="החודש"/>
                            <ComboBoxItem Content="בחודש הבא"/>
                        </ComboBox>

                        <Label Content="מתאריך" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="29,7" />
                        <DatePicker x:Name="FromTimeDatePicker"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="3,7" />

                        <Label Content="עד תאריך" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="25,7" />
                        <DatePicker x:Name="ToTimeDatePicker" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="3,7" />

                        <Label x:Name="genderLabel" Content="מין" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="19,7" />
                        <ComboBox x:Name="genderComboBox" Grid.Column="4" Width="58" HorizontalAlignment="Center"  Margin="3,7" Grid.Row="1" VerticalAlignment="Center" />

                        <Label x:Name="vehicleLabel" Content="סוג רשיון" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,7" />
                        <ComboBox x:Name="vehicleComboBox" Grid.Column="5" Width="70" HorizontalAlignment="Center"  Margin="5,7" Grid.Row="1" VerticalAlignment="Center" />

                        <Label x:Name="gearBoxTypeLabel" Content="הילוכים" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9,7" Grid.ColumnSpan="2" />
                        <ComboBox x:Name="gearBoxTypeComboBox" Grid.Column="6" Width="60" HorizontalAlignment="Center"  Margin="3,7" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" />

                        <Label x:Name="passedLable" Content="עבר טסט" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="3,7" />
                        <ComboBox x:Name="passedComboBox" Grid.Column="8" HorizontalAlignment="Center" Width="55" Margin="4,7,5,7" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="עבר" />
                            <ComboBoxItem Content="לא עבר"/>
                        </ComboBox>

                        <Button x:Name="ResetFiltersButton" Content="איפוס סינון" Grid.Column="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,6" Width="75"/>
                    </Grid>

                </Grid>

                <DataGrid x:Name="OrderDataGrid" AutoGenerateColumns="True" AlternatingRowBackground="{DynamicResource AlternatingRowBackground}"  Grid.Row="1" IsReadOnly="True" FlowDirection="LeftToRight" Grid.ColumnSpan="3">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="{DynamicResource HostingUnitKey}" Binding="{Binding HostingUnitKey}"/>
                        <DataGridTextColumn Header="{DynamicResource GuestRequestKey}" Binding="{Binding GuestRequestKey}"/>
                        <DataGridTextColumn Header="{DynamicResource OrderKey}" Binding="{Binding OrderKey}" />
                        <DataGridTextColumn Header="{DynamicResource Status}" Binding="{Binding Status}"/>
                        <DataGridTextColumn Header="{DynamicResource CreateDate}" Binding="{Binding CreateDate}" />
                        <DataGridTextColumn Header="{DynamicResource Order_Date}" Binding="{Binding Order_Date}"/>
                    </DataGrid.Columns>
                </DataGrid>


                <Grid Grid.Row="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  Background="{StaticResource main}" Grid.ColumnSpan="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*" MinWidth="130"/>
                        <ColumnDefinition Width="7*" MinWidth="95"/>
                        <ColumnDefinition Width="8*" MinWidth="95"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="OptionalButton"  Content="עדכון תוצאות טסט" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="120" Height="30" BorderBrush="Transparent" Background="#FFF5C220" FontFamily="Segoe UI Semibold" Cursor="Hand" IsEnabled="False" 
                    ToolTipService.ShowOnDisabled="True" ToolTip="בחר טסט כדי לעדכן תוצאות">
            </Button>
            <Button x:Name="UpdateButton" Content="עדכן" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" 
                    BorderBrush="Transparent" Background="#FFF5C220" FontFamily="Segoe UI Semibold" Cursor="Hand" IsEnabled="False" 
                    ToolTipService.ShowOnDisabled="True" ToolTip="בחר רשומות כדי לערוך">
            </Button>
            <Button x:Name="DeleteButton" Content="מחק" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="30" 
                    BorderBrush="Transparent" Background="#FFF5C220" FontFamily="Segoe UI Semibold" Cursor="Hand" IsEnabled="False" 
                    ToolTipService.ShowOnDisabled="True" ToolTip="בחר רשומות כדי למחוק">
            </Button>
            <Button x:Name="AppealButton" Content="ערער על תוצאה" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="120" Height="30" BorderBrush="Transparent" Background="#FFF5C220" FontFamily="Segoe UI Semibold" Cursor="Hand" 
                    IsEnabled="False" ToolTipService.ShowOnDisabled="True" ToolTip="בחר טסט כדי לערער" Visibility="Collapsed">
            </Button>
            <Button x:Name="SendMailButton"  Content="שלח מייל תזכורת" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="120" Height="30" BorderBrush="Transparent" Background="#FFF5C220" FontFamily="Segoe UI Semibold" Cursor="Hand" IsEnabled="False"
                    ToolTipService.ShowOnDisabled="True" Visibility="Collapsed" ToolTip="בחר טסט כדי לשלוח מייל">
            </Button>

            <Button x:Name="AddButton" Content="הוסף" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0" 
                    VerticalAlignment="Center" FontSize="15" Width="120" Height="35" BorderBrush="#FF0354FF" BorderThickness="3" Background="#FFF5C220"
                    FontFamily="Franklin Gothic Demi" Cursor="Hand" FontWeight="Bold">
            </Button>


                </Grid>


            </Grid>

        </TabItem>-->


    </TabControl>
</Window>
