Project02_7324_2404_dotNet5780/WpfPL/windos/Login_Window.xaml

<Window x:Class="WpfPL.windos.Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPL.windos"
        mc:Ignorable="d"
        Title="Vications.com" Height="400" Width="325"
        WindowStartupLocation ="CenterScreen" Left="50" Top="50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"  Background="{DynamicResource main}" Margin="-3,0,-2,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LBhostLogin" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Host" Foreground="White" FontSize="24" />
            <Label x:Name="LBownerLogin" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Content="Owner" Foreground="#FFC6C2C2" FontSize="24" />
        </Grid>
    <TabControl x:Name="TC" Grid.Row="1" >
       
        <TabItem x:Name="HostTab" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label x:Name= "NameLabel2" Content="{StaticResource Username}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></Label>
                <TextBox Name="NameTextBox2"   Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="2" AcceptsReturn="False"  ></TextBox>
                <Label x:Name="PasswordLabel2" Content="{StaticResource Password}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
                <PasswordBox Name="PasswordPasswordBox2" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  ></PasswordBox>
                <Label x:Name="ERROR_LABLE2" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Center"></Label>
                <Grid x:Name="ButtonGrid2" Grid.Row="6" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>
                        <Label x:Name="LBaddHost"  FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Content="Not registered yet? Register as host" Grid.Column="0" Grid.ColumnSpan="5" FontSize="14" Foreground="#FFA7A7A7"/>
                    <Border CornerRadius="5" Background="{StaticResource main}" Grid.Column="1" Grid.Row="0">
                        <Label x:Name="LoginLable2"  Style="{StaticResource Label_style}" Content="{DynamicResource LoginButton }"></Label>
                    </Border>
                    <Border CornerRadius="5" Background="{StaticResource main}" Grid.Column="3" Grid.Row="0">
                        <Label x:Name="CancelLable2" Style="{StaticResource Label_style}" Content="{DynamicResource CancelButton }"></Label>
                    </Border>
                </Grid>
            </Grid>
        </TabItem>
            <TabItem x:Name="OwnerTab"   >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="79*"/>
                        <ColumnDefinition Width="78*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name= "NameLabel" Content="{StaticResource Username}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,77.667,0"></Label>
                    <TextBox Name="NameTextBox"   Grid.Column="1"  Grid.Row="2" Grid.ColumnSpan="4" AcceptsReturn="False" Margin="0,0,77.667,0"  ></TextBox>
                    <Label x:Name="PasswordLabel" Content="{StaticResource Password}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" Margin="0,0,77.667,0"/>
                    <PasswordBox Name="PasswordPasswordBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,0,77.667,0"  ></PasswordBox>
                    <Label x:Name="ERROR_LABLE" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" HorizontalContentAlignment="Center" Margin="0,0,-0.333,108.333" Grid.RowSpan="2"></Label>
                    <Grid x:Name="ButtonGrid" Grid.Row="6" Grid.ColumnSpan="5" Margin="0,0.333,-0.333,0.333">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition Height="1.2*"/>
                        </Grid.RowDefinitions>
                        <Border CornerRadius="5" Background="{StaticResource main}" Grid.Column="1" Grid.Row="0">
                            <Label x:Name="LoginLable" Style="{StaticResource Label_style}" Content="{DynamicResource LoginButton }" ></Label>
                        </Border>
                        <Border CornerRadius="5" Background="{StaticResource main}" Grid.Column="3" Grid.Row="0">
                            <Label x:Name="CancelLable" Style="{StaticResource Label_style}" Content="{DynamicResource CancelButton}" ></Label>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>