Project02_7324_2404_dotNet5780/WpfPL/windos/unit_window.xaml

<Window x:Class="WpfPL.windos.Unit_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPL.windos"
        mc:Ignorable="d"
        Title="update_unit_window" Height="650" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" FontFamily="Segoe UI Semibold">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="10*"/>
            <!--<RowDefinition Height="5*"/>-->
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UpperGrid" Grid.Row="0" Background="{DynamicResource main}"></Grid>

        <Grid x:Name="dataGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="name" Grid.Column="1" Grid.Row="2"/>
            <TextBox Name="nameTB" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Label Content="area" Grid.Column="1" Grid.Row="4"/>
            <ComboBox x:Name="AreaCB" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Label Content="sub area" Grid.Column="1" Grid.Row="6" />
            <ComboBox x:Name="SaraeCB" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"/>
            <Label Content="type" Grid.Column="1" Grid.Row="8" />
            <ComboBox x:Name="typeCB" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"/>
            <Label Content="moore" Grid.Column="1" Grid.Row="10"/>
            <ComboBox x:Name="mooreCB" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2">
                <Grid Height="auto" Width="auto" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="pool" Grid.Column="1" Grid.Row="1"/>
                    <CheckBox x:Name="pool" Grid.Column="2" Grid.Row="1"/>
                    <Label Content="Jacuzzi" Grid.Column="4" Grid.Row="1"/>
                    <CheckBox x:Name="Jacuzzi" Grid.Column="5" Grid.Row="1"/>
                    <Label Content="Garden" Grid.Column="1" Grid.Row="2"/>
                    <CheckBox x:Name="Garden" Grid.Column="2" Grid.Row="2"/>
                    <Label Content="wifi" Grid.Column="4" Grid.Row="2"/>
                    <CheckBox x:Name="wifi" Grid.Column="5" Grid.Row="2"/>
                    <Label Content="accessibility" Grid.Column="1" Grid.Row="3"/>
                    <CheckBox x:Name="accessibility" Grid.Column="2" Grid.Row="3"/>
                    <Label Content="attractions" Grid.Column="4" Grid.Row="3"/>
                    <CheckBox x:Name="attractions" Grid.Column="5" Grid.Row="3"/>
                </Grid>
            </ComboBox>
            <Label Content="nom of beds" Grid.Column="1" Grid.Row="12"/>
            <TextBox Name="NOB" Grid.Column="2" Grid.Row="12"/>
            <Label Name="error" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="3" Foreground="Red" FontSize="13"/>
            <Grid Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="6" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Button" Content="Button" Grid.Column="1" />
                <Button x:Name="cancelBT" Content="Cancel" Grid.Column="3"  />
            </Grid>
        </Grid>
        <Grid x:Name="lowerGrid" Grid.Row="3" Background="{DynamicResource main}"></Grid>
    </Grid>
</Window>
