Project02_7324_2404_dotNet5780/WpfPL/Resources/styles/regular.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfPL.Resources.styles"
                     xmlns:System="clr-namespace:System;assembly=mscorlib">

    <SolidColorBrush x:Key="main">#FF0767A8</SolidColorBrush>
    <SolidColorBrush x:Key="Button_bakgrund_color">#FFA03131</SolidColorBrush>
    <System:Double x:Key="over_size">15</System:Double>
    <System:Double x:Key="not_over_size">12</System:Double>
    <SolidColorBrush x:Key="over_color">#FF211616</SolidColorBrush>
    <SolidColorBrush x:Key="not_over_color">#FFFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="AlternatingRowBackground">blue</SolidColorBrush>


    <SolidColorBrush x:Key="frameBrush">#FF2A4061</SolidColorBrush>
    <SolidColorBrush x:Key="mainColor">#FF00ADEF</SolidColorBrush>




    <Style TargetType="Label"  x:Key="Label_style">
        <Setter Property="FontSize" Value="{DynamicResource not_over_size}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Foreground" Value="{DynamicResource not_over_color}"/>
    </Style>

    <Style x:Key="resizedCalendarItem" TargetType="{x:Type Calendar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <Viewbox Height="250"
                        Width="250">
                        <CalendarItem x:Name="PART_CalendarItem"
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>



</ResourceDictionary>

