dotNet5780_03_7324_2404/dotNet5780_03_7324_2404/HostingUnitUserControl.xaml

<UserControl x:Class="dotNet5780_03_7324_2404.HostingUnitUserControl"
             x:Name="HostingUnitUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNet5780_03_7324_2404"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" FontFamily="Microsoft Tai Le" FontSize="16">
    <Grid Name="UserControlGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbUnitName" Text="{Binding Path=UnitName}" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" Width="200" Margin="33,20,0,0" IsReadOnly="True" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" BorderBrush="Black" Background="{x:Null}" SelectionBrush="Black" OpacityMask="Black" FontWeight="Bold"/>
        <Label Content=" מספר חדרים " Grid.Column="0" HorizontalAlignment="Left" Margin="83,94,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="tbRooms" Text="{Binding Path=Rooms}"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="top" Height="35" Width="40" Margin="33,94,0,0" IsReadOnly="True" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" BorderBrush="Black" Background="{x:Null}" SelectionBrush="Black" OpacityMask="Black" FontWeight="Bold"/>
        <CheckBox Name ="IsSwimigPool" Content="בריכה " IsChecked="{Binding Path=IsSwimmimgPool}" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.Column="0" Height="200" Width="200" Margin="33,150,0,0" Padding="15,0,0,0" Background="{x:Null}" BorderBrush="Black" FontWeight="Bold"/>
        <Viewbox Name="vbCalendar" Grid.Column="1" Stretch="Uniform"  Margin="0,0,0,25"/>
        <Button Name ="btOrder" Content="הזמן " ClickMode="Press"  Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Width="120" Click="BtOrder_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/> 
        
    </Grid>
</UserControl>
