dotNet5780_03_7324_2404/dotNet5780_03_7324_2404/MainWindow.xaml

<Window x:Name="_0" x:Class="dotNet5780_03_7324_2404.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5780_03_7324_2404"
        mc:Ignorable="d"
        Title="נופשונים"  Height="640" Width="800"  Icon="https://icon-library.net/images/accomodation-icon/accomodation-icon-15.jpg"  >
    <Window.Background >
        <ImageBrush ImageSource="https://yaelove.co.il/wp-content/uploads/2015/09/%D7%97%D7%95%D7%A4%D7%A9-%D7%90%D7%99%D7%A9%D7%99-Large-600x609.jpg"/>
    </Window.Background>
    <Grid Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height = "40*" />
            <RowDefinition Height = "200*" />
            <RowDefinition Height = "200*" />
            <RowDefinition Height = "200*" />
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cbHostList" HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="0" SelectionChanged ="CbHostList_SelectionChanged" FontWeight="Bold" FontFamily="Sitka Banner"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>
            <TextBox Name ="tbHostName"  HorizontalAlignment= "Stretch" VerticalAlignment="Stretch" Grid.Column="1" Text="{Binding Path=HostName}" IsReadOnly="True" FontFamily="Sitka Banner" FontWeight="Bold" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontSize="20" />
        </Grid>

    </Grid>

</Window>
