Project02_7324_2404_dotNet5780/WpfPL/Resources/Languages/EN_STRINGS.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">


    <System:String x:Key="MainWindowTitle">Owner Login</System:String>






    <!--#region Login_Window -->
    <System:String x:Key="Host">Host</System:String>
    <System:String x:Key="Owner">Owner</System:String>
    <System:String x:Key="Username">Username</System:String>
    <System:String x:Key="UsernameTextBox">Please enter your username</System:String>
    <System:String x:Key="Password">Password</System:String>
    <System:String x:Key="Login_Window_title">Login</System:String>
    <System:String x:Key="LoginButton">Login</System:String>
    <System:String x:Key="CancelButton">Cancel</System:String>
    <System:String x:Key="Incorrect_login_information">wrong username or password</System:String>
    <!--#endregion-->

    
    

 <!--#region Host window-->

    <System:String x:Key="HostingUnitKey">Unit Key</System:String>
    <System:String x:Key="HostingUnitName">Unit Name</System:String>
    <System:String x:Key="Area">Area</System:String>
    <System:String x:Key="SubArea">Sub Area</System:String>
    <System:String x:Key="Type">Type</System:String>
    <System:String x:Key="Diary">Diary</System:String>
    <System:String x:Key="num_beds">num of beds</System:String>
    <System:String x:Key="accessibility">accessibility</System:String>
    <System:String x:Key="Garden">Garden</System:String>
    <System:String x:Key="Pool">Pool</System:String>
    <System:String x:Key="Jacuzzi">Jacuzzi</System:String>
    <System:String x:Key="wifi">wifi</System:String>
    <System:String x:Key="ChildrensAttractions">Childrens Attractions</System:String>


    <System:String x:Key="GuestRequestKey">Request Key</System:String>
    <System:String x:Key="OrderKey">Order Key</System:String>
    <System:String x:Key="Status">Status</System:String>
    <System:String x:Key="CreateDate">Create Date</System:String>
    <System:String x:Key="Order_Date">Order Date</System:String>

    <System:String x:Key="searchLabel">search</System:String>
    <System:String x:Key="ResetFiltersLabel">Reset Filters</System:String>
    <System:String x:Key="searchMesseg">Enter text </System:String>
    <System:String x:Key="AddUnit">Add Unit</System:String>

    <System:String x:Key="Delete">Delete</System:String>
    <System:String x:Key="Update">Update</System:String>



    <!--#endregion-->
    
    
    <!--#region areas -->
    <System:String x:Key="All">All</System:String>
    <System:String x:Key="North">North</System:String>
    <System:String x:Key="Center">Center</System:String>
    <System:String x:Key="Jerusalem">Jerusalem</System:String>
    <System:String x:Key="South">South</System:String>



    <System:String x:Key="Zefat">Zefat</System:String>
    <System:String x:Key="Haifa">Haifa</System:String>
    <System:String x:Key="Miron">Miron</System:String>
    <System:String x:Key="Tel_Aviv">Tel_Aviv</System:String>
    <System:String x:Key="Netanya">Netanya</System:String>
    <System:String x:Key="Ramat_Gan">Ramat_Gan</System:String>
    <System:String x:Key="Beit_Shemesh">Beit_Shemesh</System:String>
    <System:String x:Key="Maale_Adumim">Maale_Adumim</System:String>
    <System:String x:Key="Ber_Sheva">Ber_Sheva</System:String>
    <System:String x:Key="Dimona">Dimona</System:String>
    <System:String x:Key="Ashdod">Ashdod</System:String>
    <!--#endregion-->



</ResourceDictionary>