Project02_7324_2404_dotNet5780/WpfPL/MainWindow.xaml

<!--<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPL"
        xmlns:windos="clr-namespace:WpfPL.windos" x:Name = "homepage"
        x:Class="WpfPL.MainWindow"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindowTitle}"  WindowState="Maximized"  FontFamily="Segoe UI Semibold"
        WindowStartupLocation ="CenterScreen" >
    <Button Content="AAAA" Height="100" Width="100" Click="Button_Click"></Button>


</Window>-->



<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
        xmlns:local="clr-namespace:WpfPL"
        xmlns:windos="clr-namespace:WpfPL.windos" x:Name = "homepage"
        x:Class="WpfPL.MainWindow"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindowTitle}"  WindowState="Maximized"  FontFamily="Segoe UI Semibold"
        WindowStartupLocation ="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\naomi\Desktop\mini project\mini_project\Project02_7324_2404_dotNet5780\WpfPL\Resources\images\bak.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="CB"  TargetType="{x:Type ComboBox}">

            <Setter Property="Background" Value="Black"/>

        </Style>

    </Window.Resources>
    <TabControl x:Name="TabControl" BorderThickness="0" Background="{x:Null}">
        <TabItem BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox x:Name="Next" Width="70" Height="140"  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20">
                    <Grid Width="30" Height="30" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse MouseEnter="Next_MouseEnter" MouseLeave="Next_MouseLeave" x:Name="nextElipse"  Stroke="{x:Null}" Grid.ColumnSpan="2" Fill="#FF0073C1" />
                        <TextBlock x:Name="nextIcon" Grid.Row="0" HorizontalAlignment="Center" FontSize="20"  Text="g" FontFamily="Wingdings 3" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"  Margin="5,4,7,3" Grid.ColumnSpan="2"/>

                    </Grid>
                </Viewbox>
                <Grid x:Name="menu" Grid.Row="0"  Grid.RowSpan="2" Margin="-3,-10,-3,201.667" >



                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.535"/>
                            <GradientStop Color="#FF0671B8"/>
                            <GradientStop Color="#FF084F81" Offset="0.261"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Label x:Name="LBlogin"  Content="Login" HorizontalAlignment="Right" Margin="0,14,80,0" Foreground="#FFC6C2C2"  FontSize="26" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" />
                    <Viewbox Grid.Row="0" Width="45" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0" >
                        <Grid Width="20" Height="20">
                            <Ellipse Stroke="White" />
                            <TextBlock HorizontalAlignment="Center" Text="1" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                    </Viewbox>
                    <Viewbox Width="45" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,20,0,0">
                        <Grid Width="20" Height="20">
                            <Ellipse Stroke="#FFC6C2C2" />
                            <TextBlock HorizontalAlignment="Center" Text="2" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFC6C2C2"/>
                        </Grid>
                    </Viewbox>
                    <Viewbox Width="45" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,20,0,0" >
                        <Grid Width="20" Height="20">
                            <Ellipse Stroke="#FFC6C2C2" />
                            <TextBlock HorizontalAlignment="Center" Text="3" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFC6C2C2"/>
                        </Grid>
                    </Viewbox>




                </Grid>
                <Grid Grid.Row="3"  VerticalAlignment="Bottom" Height="103" Margin="-3,0,-3.333,-5">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.336"/>
                            <GradientStop Color="#FF007ACC" Offset="1"/>
                            <GradientStop Color="#FF0167AE" Offset="0.866"/>
                            <GradientStop Color="#00000000" Offset="0.675"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Foreground="White"  VerticalContentAlignment="Bottom" Content="Copyright © 1995–2020 Vications™. All rights reserved." Margin="0,72,0.333,0"/>

                </Grid>
                <Grid x:Name="fields" Grid.Row="1"  Grid.RowSpan="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="fill out a request, and we will contact you soon" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" HorizontalContentAlignment="Left" FontSize="30" VerticalContentAlignment="Top"  Foreground="Black" BorderBrush="Black"  Grid.RowSpan="2"/>
                    <Label x:Name="LBerror" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" FontSize="18" Foreground="Red" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                    <ComboBox  FontFamily="Segoe UI Semibold" Grid.Row="3" Grid.Column="3" FontSize="20" x:Name="CBarea"    Margin="2" />
                    <ComboBox  FontFamily="Segoe UI Semibold" Grid.Row="3" Grid.Column="4" FontSize="20" x:Name="CBsubArea" IsEnabled="False"  Margin="2"  />
                    <ComboBox  FontFamily="Segoe UI Semibold" Grid.Row="3" Grid.Column="5" FontSize="20" x:Name="CBtype"  Margin="2"  />
                    <DatePicker FontSize="20"  BorderThickness="0"  x:Name="_datePicker1" SelectedDateChanged="datePicker1_SelectedDateChanged"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   VerticalContentAlignment="Center"  Grid.Column="1" Grid.Row="3"   >
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Text" Value="Select entry date" />
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                            </Style>
                        </DatePicker.Resources>
                        <DatePicker.CalendarStyle>
                            <StaticResource ResourceKey="resizedCalendarItem"/>
                        </DatePicker.CalendarStyle>
                    </DatePicker>

                    <DatePicker FontSize="20" Grid.Column="2" Grid.Row="3"  BorderThickness="0" IsEnabled="False"  x:Name="_datePicker2"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   VerticalContentAlignment="Center"     >
                        <DatePicker.Resources >
                            <Style  TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Text" Value="Select relese date" />
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                <Setter Property="Background" Value="{x:Null}"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </Style>
                        </DatePicker.Resources>
                        <DatePicker.CalendarStyle>
                            <StaticResource ResourceKey="resizedCalendarItem"/>
                        </DatePicker.CalendarStyle>
                    </DatePicker>
                  
                   
                    <Frame  Grid.Row="3" BorderThickness="2" BorderBrush="{StaticResource frameBrush}"  Grid.RowSpan="1" Grid.Column="1"/>
                    <Frame  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="{StaticResource frameBrush}"  />
                    <Frame  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="{StaticResource frameBrush}"  />
                    <Frame  Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="{StaticResource frameBrush}"  />
                    <Frame  Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="{StaticResource frameBrush}"  />

                </Grid>

            </Grid>
        </TabItem>


        <TabItem x:Name="Tab2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox  MouseEnter="Next_MouseEnter" MouseLeave="Next_MouseLeave" x:Name="Next2" Width="70" Height="140"  Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20" >
                    <Grid Width="30" Height="30" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse MouseEnter="Next_MouseEnter" MouseLeave="Next_MouseLeave" x:Name="nextElipse2"  Stroke="{x:Null}" Grid.ColumnSpan="2" Fill="#FF0073C1" />
                        <TextBlock x:Name="nextIcon2" Grid.Row="0" HorizontalAlignment="Center" FontSize="20"  Text="g" FontFamily="Wingdings 3" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"  Margin="5,4,7,3" Grid.ColumnSpan="2"/>

                    </Grid>
                </Viewbox>

                <Viewbox MouseEnter="Next_MouseEnter" MouseLeave="Next_MouseLeave" x:Name="Back2" Width="70" Height="140"   Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,20">
                    <Grid Width="30" Height="30" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse MouseEnter="Next_MouseEnter" MouseLeave="Next_MouseLeave" x:Name="beckElipse2"  Stroke="{x:Null}" Grid.ColumnSpan="2" Fill="#FF0073C1" />
                        <TextBlock x:Name="backIcon2" Grid.Row="0" HorizontalAlignment="Center" FontSize="20"  Text="f" FontFamily="Wingdings 3" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"  Margin="5,4,7,3" Grid.ColumnSpan="2"/>

                    </Grid>
                </Viewbox>
                <Grid Grid.Row="0"  Grid.RowSpan="2" Margin="-3,-10,-3,201.667" >



                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.535"/>
                            <GradientStop Color="#FF0671B8"/>
                            <GradientStop Color="#FF084F81" Offset="0.261"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>


                    <Viewbox Grid.Row="0" Width="45" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0" >
                        <Grid Width="20" Height="20">
                            <Ellipse Stroke="#FFC6C2C2" />
                            <TextBlock HorizontalAlignment="Center" Text="1" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFC6C2C2"/>
                        </Grid>
                    </Viewbox>
                    <Viewbox Width="45" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,20,0,0">
                        <Grid Width="20" Height="20">
                            <Ellipse Stroke="White" />
                            <TextBlock HorizontalAlignment="Center" Text="2" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                    </Viewbox>
                    <Viewbox Width="45" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,20,0,0" >
                        <Grid Width="20" Height="20">
                            <Ellipse Stroke="#FFC6C2C2" />
                            <TextBlock HorizontalAlignment="Center" Text="3" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFC6C2C2"/>
                        </Grid>
                    </Viewbox>





                </Grid>
                <Grid Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Bottom" Height="103" Margin="-3,0,-3.333,-5" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.336"/>
                            <GradientStop Color="#FF007ACC" Offset="1"/>
                            <GradientStop Color="#FF0167AE" Offset="0.866"/>
                            <GradientStop Color="#00000000" Offset="0.675"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Foreground="White"  VerticalContentAlignment="Bottom" Content="Copyright © 1995–2020 Vications™. All rights reserved." Margin="0,72,0.333,0"/>

                </Grid>
                <Grid  Margin="0,77,0.333,0" Grid.RowSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Label  Content="Continue to fill out your request" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" HorizontalContentAlignment="Left" FontSize="30" VerticalContentAlignment="Top"  Foreground="Black"   Grid.RowSpan="1" />
                    <Label x:Name="LBerror2" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" FontSize="18" Foreground="Red" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                    <ComboBox  FontFamily="Segoe UI Semilight" Grid.Row="3" Grid.Column="3" FontSize="17" x:Name="CBPool"    Margin="2" />
                    <ComboBox  FontFamily="Segoe UI Semilight" Grid.Row="4" Grid.Column="3" FontSize="17" x:Name="CBJacuzzi"   Margin="2"  />
                    <ComboBox  FontFamily="Segoe UI Semilight" Grid.Row="5" Grid.Column="3" FontSize="17" x:Name="CBGarden"  Margin="2"  />
                    <ComboBox  FontFamily="Segoe UI Semilight" Grid.Row="6" Grid.Column="3" FontSize="17" x:Name="CBChildrensAttractions"  Margin="2"  />
                    <ComboBox  FontFamily="Segoe UI Semilight" Grid.Row="3" Grid.Column="5" FontSize="17" x:Name="CBwifi"  Margin="2"  />
                    <ComboBox  FontFamily="Segoe UI Semilight" Grid.Row="4" Grid.Column="5" FontSize="17" x:Name="CBaccessibility"  Margin="2"  />
                    <ComboBox  FontFamily="Segoe UI Semilight" Grid.Row="5" Grid.Column="5" FontSize="17" x:Name="CBMeals"  Margin="2"  />
                    <ComboBox  FontFamily="Segoe UI Semilight" Grid.Row="6" Grid.Column="5" FontSize="17" x:Name="CBspecialMmeal"  Margin="2" IsEnabled="False"  />




                    <Frame  FontFamily="Segoe UI Semibold"  Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="2" Background="White" BorderBrush="{StaticResource frameBrush}"  Grid.RowSpan="1" Grid.Column="2"  >
                        <Frame.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label FontFamily="Segoe UI Semibold" FontSize="18" Content="Adults" Width="150"/>
                                <Button Background="{x:Null}" x:Name="cmdUp" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20"  />
                                <TextBox IsReadOnly="True" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="txtNum" x:FieldModifier="private" Margin="0,5,0,5" Width="50" Text="0"  />
                                <Button Background="{x:Null}" x:Name="cmdDown" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20"  />
                            </StackPanel>
                        </Frame.Content>
                    </Frame>
                    <Frame  Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="2" Background="White" BorderBrush="{StaticResource frameBrush}"  Grid.RowSpan="1" Grid.Column="4">
                        <Frame.Content>
                            <StackPanel Orientation="Horizontal">
                                <Label FontFamily="Segoe UI Semibold" FontSize="18" Content="Children:" Width="150"/>
                                <Button Background="{x:Null}" x:Name="cmdUp2" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20"  />
                                <TextBox IsReadOnly="True" BorderThickness="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="txtNum2" x:FieldModifier="private" Margin="0,5,0,5" Width="50" Text="0"  />
                                <Button Background="{x:Null}" x:Name="cmdDown2" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20"  />
                            </StackPanel>
                        </Frame.Content>
                    </Frame>

                    <Frame  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Background="White" BorderThickness="2" BorderBrush="{StaticResource frameBrush}"  >
                        <Frame.Content>
                            <WrapPanel HorizontalAlignment="Left">
                                <Label Content="Pool" FontFamily="Segoe UI Semibold" FontSize="18" />
                            </WrapPanel>
                        </Frame.Content>
                    </Frame>


                    <Frame  Grid.Row="4" BorderThickness="2" Background="White" BorderBrush="{StaticResource frameBrush}"  Grid.RowSpan="1" Grid.Column="2">
                        <Frame.Content>
                            <WrapPanel HorizontalAlignment="Left">
                                <Label Content="Jacuzzi" FontFamily="Segoe UI Semibold" FontSize="18" />
                            </WrapPanel>
                        </Frame.Content>
                    </Frame>
                    <Frame  Grid.Row="4" BorderThickness="2" BorderBrush="{StaticResource frameBrush}"  Grid.RowSpan="1" Grid.Column="3"/>
                    <Frame  Grid.Row="4" BorderThickness="2" Background="White" BorderBrush="{StaticResource frameBrush}"  Grid.RowSpan="1" Grid.Column="4">
                        <Frame.Content>
                            <WrapPanel HorizontalAlignment="Left">
                                <Label Content="accessibility" FontFamily="Segoe UI Semibold" FontSize="18" />
                            </WrapPanel>
                        </Frame.Content>
                    </Frame>
                    <Frame  Grid.Row="4" BorderThickness="2"  BorderBrush="{StaticResource frameBrush}"  Grid.RowSpan="1" Grid.Column="5"/>


                    <Frame  Grid.Row="5" Grid.Column="2" Background="White" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="{StaticResource frameBrush}"  >
                        <Frame.Content>
                            <WrapPanel HorizontalAlignment="Left">
                                <Label Content="Garden" FontFamily="Segoe UI Semibold" FontSize="18" />
                            </WrapPanel>
                        </Frame.Content>
                    </Frame>
                    <Frame  Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="{StaticResource frameBrush}"  />
                    <Frame  Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="1" Background="White" BorderThickness="2" BorderBrush="{StaticResource frameBrush}"  >
                        <Frame.Content>
                            <WrapPanel HorizontalAlignment="Left">
                                <Label Content="Meals" FontFamily="Segoe UI Semibold" FontSize="18" />
                            </WrapPanel>
                        </Frame.Content>
                    </Frame>
                    <Frame  Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="{StaticResource frameBrush}"  />

                    <Frame  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="{StaticResource frameBrush}"  />
                    <Frame  Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" Background="White" BorderThickness="2" BorderBrush="{StaticResource frameBrush}"  >
                        <Frame.Content>
                            <WrapPanel HorizontalAlignment="Left">
                                <Label Content="wifi" FontFamily="Segoe UI Semibold" FontSize="18" />
                            </WrapPanel>
                        </Frame.Content>
                    </Frame>
                    <Frame  Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="{StaticResource frameBrush}"  />

                    <Frame  Grid.Row="6" Grid.Column="2" Background="White" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="{StaticResource frameBrush}"  >
                        <Frame.Content>
                            <WrapPanel HorizontalAlignment="Left">
                                <Label Content="Attractions" FontFamily="Segoe UI Semibold" FontSize="18" />
                            </WrapPanel>
                        </Frame.Content>
                    </Frame>
                    <Frame  Grid.Row="6" Grid.Column="3"  Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="{StaticResource frameBrush}"  />
                    <Frame  Grid.Row="6" Grid.Column="4" Background="White" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="{StaticResource frameBrush}"  >
                        <Frame.Content>
                            <WrapPanel HorizontalAlignment="Left">
                                <Label Content="specialMmeal" FontFamily="Segoe UI Semibold" FontSize="18" />
                            </WrapPanel>
                        </Frame.Content>
                    </Frame>
                    <Frame  Grid.Row="6" Grid.Column="5"  Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="{StaticResource frameBrush}"  />




                </Grid>

            </Grid>
        </TabItem>


        <TabItem BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox  x:Name="send" Width="70" Height="140"   Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20">
                    <Grid Width="30" Height="30" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse MouseEnter="Next_MouseEnter" MouseLeave="Next_MouseLeave" x:Name="sendElipse"  Stroke="{x:Null}" Grid.ColumnSpan="2" Fill="#FF0073C1" />
                        <TextBlock x:Name="sendIcon" Grid.Row="0" HorizontalAlignment="Center" FontSize="20"  Text="g" FontFamily="Wingdings 3" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"  Margin="5,4,7,3" Grid.ColumnSpan="2"/>

                    </Grid>
                </Viewbox>
                <Viewbox MouseEnter="Next_MouseEnter" MouseLeave="Next_MouseLeave" x:Name="Back3" Width="70" Height="140"   Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,20">
                    <Grid Width="30" Height="30" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse MouseEnter="Next_MouseEnter" MouseLeave="Next_MouseLeave" x:Name="beckElipse3"  Stroke="{x:Null}" Grid.ColumnSpan="2" Fill="#FF0073C1" />
                        <TextBlock x:Name="backIcon3" Grid.Row="0" HorizontalAlignment="Center" FontSize="20"  Text="f" FontFamily="Wingdings 3" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"  Margin="5,4,7,3" Grid.ColumnSpan="2"/>

                    </Grid>
                </Viewbox>
                <Grid x:Name="menu3" Grid.Row="0"  Grid.RowSpan="2" Margin="-3,-10,-3,201.667" >



                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.535"/>
                            <GradientStop Color="#FF0671B8"/>
                            <GradientStop Color="#FF084F81" Offset="0.261"/>
                            <GradientStop Color="#00000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>


                    <Viewbox Grid.Row="0" Width="45" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0" >
                        <Grid Width="20" Height="20">
                            <Ellipse Stroke="#FFC6C2C2" />
                            <TextBlock HorizontalAlignment="Center" Text="1" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFC6C2C2"/>
                        </Grid>
                    </Viewbox>
                    <Viewbox Width="45" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,20,0,0">
                        <Grid Width="20" Height="20">
                            <Ellipse Stroke="#FFC6C2C2" />
                            <TextBlock HorizontalAlignment="Center" Text="2" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFC6C2C2"/>
                        </Grid>
                    </Viewbox>
                    <Viewbox Width="45" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,20,0,0" >
                        <Grid Width="20" Height="20">
                            <Ellipse Stroke="White" />
                            <TextBlock HorizontalAlignment="Center" Text="3" TextAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </Grid>
                    </Viewbox>




                </Grid>
                <Grid Grid.Row="3"  VerticalAlignment="Bottom" Height="103" Margin="-3,0,-3.333,-5">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="0.336"/>
                            <GradientStop Color="#FF007ACC" Offset="1"/>
                            <GradientStop Color="#FF0167AE" Offset="0.866"/>
                            <GradientStop Color="#00000000" Offset="0.675"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Label Foreground="White"  VerticalContentAlignment="Bottom" Content="Copyright © 1995–2020 Vications™. All rights reserved." Margin="0,72,0.333,0"/>

                </Grid>
                <Grid x:Name="fields3" Grid.Row="1"  Grid.RowSpan="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>


                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Almost done! Please fill in your personal details" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" HorizontalContentAlignment="Left" FontSize="28.5" VerticalContentAlignment="Top"  Foreground="Black" BorderBrush="Black"  Grid.RowSpan="2"/>
                    <Label x:Name="LBerror3" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18" Foreground="Red" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
                    <CheckBox Grid.ColumnSpan="2"  FontFamily="Segoe UI Semibold" x:Name="CBconfirm" Grid.Row="4" VerticalAlignment="Center" FontSize="16" Grid.Column="3" Content="I confirm receiving emails" BorderBrush="{StaticResource frameBrush}" Margin="7,0,0,0"/>






                    <Frame  Grid.Row="3" BorderThickness="2" BorderBrush="{StaticResource frameBrush}"  Grid.RowSpan="1" Grid.Column="1">
                        <Frame.Content>
                            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="TBfname" Text="Enter your first name" FontFamily="Segoe UI Semibold" FontSize="18"/>
                        </Frame.Content>
                    </Frame>
                    <Frame  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="{StaticResource frameBrush}"  >
                        <Frame.Content>
                            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="TBlname" Text="Enter your last name" FontFamily="Segoe UI Semibold" FontSize="18"/>
                        </Frame.Content>
                    </Frame>
                    <Frame  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" BorderThickness="2" BorderBrush="{StaticResource frameBrush}"  >
                        <Frame.Content>
                            <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="TBmail" Text="Enter your mail address" FontFamily="Segoe UI Semibold" FontSize="18"/>
                        </Frame.Content>
                    </Frame>


                </Grid>

            </Grid>
        </TabItem>



    </TabControl>

</Window>
